{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "outDir": "lib",
    "types": ["jest"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
